{
  "name": "confoo",
  "author": "Evan Short",
  "description": "look up config files above the current directory",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/whtevn/confoo.git"
  },
  "bugs": {
    "url": "https://github.com/whtevn/confoo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/whtevn/confoo/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8.26"
  },
  "keywords": [],
  "scripts": {},
  "main": "./confoo",
  "dependencies": {
    "q": "^1.1.2",
    "q-io": "^1.11.6",
    "underscore": "^1.7.0"
  }
}
